{
  "name": "AdventOfCode",
  "version": "2015.12.1",
  "author": "Jakub Chrzanowski",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsz/AdventOfCode.git"
  },
  "scripts": {
    "node": "node app.js",
    "php": "php app.php"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "md5": "^2.0.0",
    "underscore": "^1.8.3",
    "yargs": "^3.30.0"
  },
  "devDependencies": {}
}
